FLASK_ENV=development
JWT_API_KEY=clave_secreta_para_desarrollo
ISSUER=http://localhost
# Otros valores específicos para desarrollo
SQLALCHEMY_DATABASE_URI=mssql+pyodbc://userdbowner:$P4ssdbowner01#@srv-db-east-us003.database.windows.net/db_cfa_dev?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=Yes